|fp_add
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => result[16]~reg0.CLK
clock => result[17]~reg0.CLK
clock => result[18]~reg0.CLK
clock => result[19]~reg0.CLK
clock => result[20]~reg0.CLK
clock => result[21]~reg0.CLK
clock => result[22]~reg0.CLK
clock => result[23]~reg0.CLK
clock => result[24]~reg0.CLK
clock => result[25]~reg0.CLK
clock => result[26]~reg0.CLK
clock => result[27]~reg0.CLK
clock => result[28]~reg0.CLK
clock => result[29]~reg0.CLK
clock => result[30]~reg0.CLK
clock => result[31]~reg0.CLK
clock => result_valid~reg0.CLK
clock => ea_reg[0].CLK
clock => ea_reg[1].CLK
clock => ea_reg[2].CLK
clock => ea_reg[3].CLK
clock => ea_reg[4].CLK
clock => ea_reg[5].CLK
clock => ea_reg[6].CLK
clock => ea_reg[7].CLK
clock => sb_reg.CLK
clock => sa_reg.CLK
clock => mb_shift[0].CLK
clock => mb_shift[1].CLK
clock => mb_shift[2].CLK
clock => mb_shift[3].CLK
clock => mb_shift[4].CLK
clock => mb_shift[5].CLK
clock => mb_shift[6].CLK
clock => mb_shift[7].CLK
clock => mb_shift[8].CLK
clock => mb_shift[9].CLK
clock => mb_shift[10].CLK
clock => mb_shift[11].CLK
clock => mb_shift[12].CLK
clock => mb_shift[13].CLK
clock => mb_shift[14].CLK
clock => mb_shift[15].CLK
clock => mb_shift[16].CLK
clock => mb_shift[17].CLK
clock => mb_shift[18].CLK
clock => mb_shift[19].CLK
clock => mb_shift[20].CLK
clock => mb_shift[21].CLK
clock => mb_shift[22].CLK
clock => mb_shift[23].CLK
clock => ma_reg[0].CLK
clock => ma_reg[1].CLK
clock => ma_reg[2].CLK
clock => ma_reg[3].CLK
clock => ma_reg[4].CLK
clock => ma_reg[5].CLK
clock => ma_reg[6].CLK
clock => ma_reg[7].CLK
clock => ma_reg[8].CLK
clock => ma_reg[9].CLK
clock => ma_reg[10].CLK
clock => ma_reg[11].CLK
clock => ma_reg[12].CLK
clock => ma_reg[13].CLK
clock => ma_reg[14].CLK
clock => ma_reg[15].CLK
clock => ma_reg[16].CLK
clock => ma_reg[17].CLK
clock => ma_reg[18].CLK
clock => ma_reg[19].CLK
clock => ma_reg[20].CLK
clock => ma_reg[21].CLK
clock => ma_reg[22].CLK
clock => ma_reg[23].CLK
clock => data_valid_reg.CLK
clock => data_valid_pipe_reg.CLK
clock => datab_reg[0].CLK
clock => datab_reg[1].CLK
clock => datab_reg[2].CLK
clock => datab_reg[3].CLK
clock => datab_reg[4].CLK
clock => datab_reg[5].CLK
clock => datab_reg[6].CLK
clock => datab_reg[7].CLK
clock => datab_reg[8].CLK
clock => datab_reg[9].CLK
clock => datab_reg[10].CLK
clock => datab_reg[11].CLK
clock => datab_reg[12].CLK
clock => datab_reg[13].CLK
clock => datab_reg[14].CLK
clock => datab_reg[15].CLK
clock => datab_reg[16].CLK
clock => datab_reg[17].CLK
clock => datab_reg[18].CLK
clock => datab_reg[19].CLK
clock => datab_reg[20].CLK
clock => datab_reg[21].CLK
clock => datab_reg[22].CLK
clock => datab_reg[23].CLK
clock => datab_reg[24].CLK
clock => datab_reg[25].CLK
clock => datab_reg[26].CLK
clock => datab_reg[27].CLK
clock => datab_reg[28].CLK
clock => datab_reg[29].CLK
clock => datab_reg[30].CLK
clock => datab_reg[31].CLK
clock => dataa_reg[0].CLK
clock => dataa_reg[1].CLK
clock => dataa_reg[2].CLK
clock => dataa_reg[3].CLK
clock => dataa_reg[4].CLK
clock => dataa_reg[5].CLK
clock => dataa_reg[6].CLK
clock => dataa_reg[7].CLK
clock => dataa_reg[8].CLK
clock => dataa_reg[9].CLK
clock => dataa_reg[10].CLK
clock => dataa_reg[11].CLK
clock => dataa_reg[12].CLK
clock => dataa_reg[13].CLK
clock => dataa_reg[14].CLK
clock => dataa_reg[15].CLK
clock => dataa_reg[16].CLK
clock => dataa_reg[17].CLK
clock => dataa_reg[18].CLK
clock => dataa_reg[19].CLK
clock => dataa_reg[20].CLK
clock => dataa_reg[21].CLK
clock => dataa_reg[22].CLK
clock => dataa_reg[23].CLK
clock => dataa_reg[24].CLK
clock => dataa_reg[25].CLK
clock => dataa_reg[26].CLK
clock => dataa_reg[27].CLK
clock => dataa_reg[28].CLK
clock => dataa_reg[29].CLK
clock => dataa_reg[30].CLK
clock => dataa_reg[31].CLK
clock_sreset => result_valid.IN1
clock_sreset => data_valid_pipe_reg.IN0
clock_sreset => data_valid_reg.IN1
data_valid => data_valid_pipe_reg.IN1
dataa[0] => dataa_reg[0].DATAIN
dataa[1] => dataa_reg[1].DATAIN
dataa[2] => dataa_reg[2].DATAIN
dataa[3] => dataa_reg[3].DATAIN
dataa[4] => dataa_reg[4].DATAIN
dataa[5] => dataa_reg[5].DATAIN
dataa[6] => dataa_reg[6].DATAIN
dataa[7] => dataa_reg[7].DATAIN
dataa[8] => dataa_reg[8].DATAIN
dataa[9] => dataa_reg[9].DATAIN
dataa[10] => dataa_reg[10].DATAIN
dataa[11] => dataa_reg[11].DATAIN
dataa[12] => dataa_reg[12].DATAIN
dataa[13] => dataa_reg[13].DATAIN
dataa[14] => dataa_reg[14].DATAIN
dataa[15] => dataa_reg[15].DATAIN
dataa[16] => dataa_reg[16].DATAIN
dataa[17] => dataa_reg[17].DATAIN
dataa[18] => dataa_reg[18].DATAIN
dataa[19] => dataa_reg[19].DATAIN
dataa[20] => dataa_reg[20].DATAIN
dataa[21] => dataa_reg[21].DATAIN
dataa[22] => dataa_reg[22].DATAIN
dataa[23] => dataa_reg[23].DATAIN
dataa[24] => dataa_reg[24].DATAIN
dataa[25] => dataa_reg[25].DATAIN
dataa[26] => dataa_reg[26].DATAIN
dataa[27] => dataa_reg[27].DATAIN
dataa[28] => dataa_reg[28].DATAIN
dataa[29] => dataa_reg[29].DATAIN
dataa[30] => dataa_reg[30].DATAIN
dataa[31] => dataa_reg[31].DATAIN
datab[0] => datab_reg[0].DATAIN
datab[1] => datab_reg[1].DATAIN
datab[2] => datab_reg[2].DATAIN
datab[3] => datab_reg[3].DATAIN
datab[4] => datab_reg[4].DATAIN
datab[5] => datab_reg[5].DATAIN
datab[6] => datab_reg[6].DATAIN
datab[7] => datab_reg[7].DATAIN
datab[8] => datab_reg[8].DATAIN
datab[9] => datab_reg[9].DATAIN
datab[10] => datab_reg[10].DATAIN
datab[11] => datab_reg[11].DATAIN
datab[12] => datab_reg[12].DATAIN
datab[13] => datab_reg[13].DATAIN
datab[14] => datab_reg[14].DATAIN
datab[15] => datab_reg[15].DATAIN
datab[16] => datab_reg[16].DATAIN
datab[17] => datab_reg[17].DATAIN
datab[18] => datab_reg[18].DATAIN
datab[19] => datab_reg[19].DATAIN
datab[20] => datab_reg[20].DATAIN
datab[21] => datab_reg[21].DATAIN
datab[22] => datab_reg[22].DATAIN
datab[23] => datab_reg[23].DATAIN
datab[24] => datab_reg[24].DATAIN
datab[25] => datab_reg[25].DATAIN
datab[26] => datab_reg[26].DATAIN
datab[27] => datab_reg[27].DATAIN
datab[28] => datab_reg[28].DATAIN
datab[29] => datab_reg[29].DATAIN
datab[30] => datab_reg[30].DATAIN
datab[31] => datab_reg[31].DATAIN
result_valid << result_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] << result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] << result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] << result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] << result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] << result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] << result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] << result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] << result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] << result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] << result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] << result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] << result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] << result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] << result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] << result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] << result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] << result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] << result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] << result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] << result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] << result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] << result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] << result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] << result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] << result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fp_add|zero_count:zc
clock => ~NO_FANOUT~
data[0] => node[1][16].DATAB
data[0] => node[1][0].DATAA
data[1] => node[1][17].DATAB
data[1] => node[1][1].DATAA
data[2] => node[1][18].DATAB
data[2] => node[1][2].DATAA
data[3] => node[1][19].DATAB
data[3] => node[1][3].DATAA
data[4] => node[1][20].DATAB
data[4] => node[1][4].DATAA
data[5] => node[1][21].DATAB
data[5] => node[1][5].DATAA
data[6] => node[1][22].DATAB
data[6] => node[1][6].DATAA
data[7] => node[1][23].DATAB
data[7] => node[1][7].DATAA
data[8] => node[1][24].DATAB
data[8] => node[1][8].DATAA
data[9] => WideNor0.IN0
data[9] => node[1][9].DATAA
data[10] => WideNor0.IN1
data[10] => node[1][10].DATAA
data[11] => WideNor0.IN2
data[11] => node[1][11].DATAA
data[12] => WideNor0.IN3
data[12] => node[1][12].DATAA
data[13] => WideNor0.IN4
data[13] => node[1][13].DATAA
data[14] => WideNor0.IN5
data[14] => node[1][14].DATAA
data[15] => WideNor0.IN6
data[15] => node[1][15].DATAA
data[16] => WideNor0.IN7
data[16] => node[1][16].DATAA
data[17] => WideNor0.IN8
data[17] => node[1][17].DATAA
data[18] => WideNor0.IN9
data[18] => node[1][18].DATAA
data[19] => WideNor0.IN10
data[19] => node[1][19].DATAA
data[20] => WideNor0.IN11
data[20] => node[1][20].DATAA
data[21] => WideNor0.IN12
data[21] => node[1][21].DATAA
data[22] => WideNor0.IN13
data[22] => node[1][22].DATAA
data[23] => WideNor0.IN14
data[23] => node[1][23].DATAA
data[24] => WideNor0.IN15
data[24] => node[1][24].DATAA
distance[0] <= distance_bits.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance_bits.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance_bits.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance_bits.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= node.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= node.DB_MAX_OUTPUT_PORT_TYPE


